<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Preview Components</title>
    <style>
        :root{
            --ver-dark-grayish-blue: hsl(217, 19%, 35%);
            --desaturated-dark-blue: hsl(214, 17%, 51%);
            --light-grayish-blue: hsl(210, 46%, 95%);
            --grayish-blue: hsl(212, 23%, 69%);
            --white: hsl(0, 0%, 100%);
        }
        *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;            background: var(--light-grayish-blue);
            background: var(--light-grayish-blue);
            padding: 20px;
        }    
        .container_1 {
            width: 400;
            height: 500;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section1{
            display: flex;
        }  

        
        a {
            text-decoration: none;
        }
        
        button {
            border: none;
            outline: none;
            cursor: pointer;
        }
        
        img, icon-icon {display: block;}
        html {
            font-family: 'manrope', sans-serif;
            font-weight: 500;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--light-grayish-blue);
            padding: 20px;
        }   

        .article-card {
            display: grid;
            grid-template-columns: 285px minmax(300px, 445px);
            max-width: 730px;
            border-radius: 10px;
            box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02),
                        25px 25px 20px hsla(0, 0%, 0%, 0.03),
                        100px 100px 80px hsla(0, 0%, 0%,0.05);
        }
        .img-box {
            border-radius: 10px 0 0 10px;
            overflow: hidden;
        }
        
        .article-banner {
            width: 100%;
            height: 100%;
            object-fit: center;
            object-position: left;
            transition: all 0.5s ease;
        }
        
        .article-card:hover .article-banner {transform: scale(1.1);}


    </style>


</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="section section1">
                <img src="C:\Users\kurap\OneDrive\Desktop\642b06279f1602306a054a7e-luau-party-decorations-palm-tree-with.avif" alt="" width="280" height="350">
            </div>  
            </div>
            <div id="right-section">
            <a href="a">
            <div class="section section2">
                <div class="article-title">
                 <h3>shift the overall look and feel by<br>
                     adding these wonderful touches to<br>
                      furniture in your home
                </h3>
            </a>
                <div class="article-text">
                <p>Ever been in a room and felt like something was missing? <br>
                    perhaps it fletslightly bare and uninviting. l've got some<br>
                    simple tips to help you make any room feel complete.</p>
                <div class="article-content-footer">
                    <div class="author">
                        <img src="C:\Users\kurap\OneDrive\Desktop\travis_michelle_usflaw_ries2015_2173.jpg"  alt="" width="40" height="20">
                        <div class="author-avatar">
                    <div class="author-info">
                        <a href="#">
                            <h4 class="author-name">Michelle Applecton<br></h4>
                        </a>
                        <div class="published-date">28 Jun 2020</div>
                       </div>
                       </div>
                      </div>
                    </div>
                     
                    <div class="share">
                        <button class="sharebutton">
                            <icon-icon name="arrow-redo"></icon-icon>
                        </button>
                        
                        <div class="share-option">
                            <span></span>

                            <a href="#"> <icon-icon name="logo-facebook"></icon-icon> </a>
                            <a href="#"> <icon-icon name="logo-twitter"></icon-icon> </a>
                            <a herf="#"> <icon-icon name="logo-pinterest"></icon-icon> </a>
</body>
</html>