<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3-Column Preview Card</title>
  <style>


   body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   
    :root{
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-drak-cyan: hsl(179, 100%, 95%);
        --light-white: hsl(0, 0, 95%);
   }
   
   .container{
      width: 90%;
      margin: 0 auto;
      margin-top: 120px;
      display: grid;
      grid-template-columns: repeat(3, 300px);
      justify-content: center;
   }
   
   .card-1{
       background-color: var(--bright-orange);
       border-radius: 5px 0 0 5px;
       padding: 45px;
   }
   
   .card-2{
       background-color: var(--dark-cyan);
       padding: 45px;
   }
   
   .card-3{
       background-color: var(--very-drak-cyan);
       border-radius: 0 5px 5px 0;
       padding: 45px;
   }
   
    h1{
      color: var(--light-white);
      font-family: 'Big Shoulders Display', sans-serif;
      text-transform: uppercase;
   } 
   
    p{
      color: green (0, 0%, 100%, 0.75);
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      line-height: 1.5em;
      padding-bottom: 40px;

   }   

    button{
      background-color: transparent !important;
      border-color: white;
      color: white;
      border-radius: 25px;
      font-family: 'Lexend Deca', sans-serif;
      text-transform: capitalize;
      padding: 10px 20px;
   }   
  </style>
</head>
<body>
  <div class="container">
    <div class="card-1">
      <div class="card-img" >
        <img src="./images/icon-sedans.svg" alt="Seadans"/>
      </div>
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuwl economy. Ideal for cruising in the city or on your next road trip.</p>
        <button>Learn More</button>
      </div> 
      <div class="card-2">
        <div class="card-img">
          <img src="./images/icon-suvs.svg" alt="suvs">
        </div>
        <h1>SUVS</h1> 
        <p>Take an SUV for its spacious interior, power, and versatility. perfect for your next family vacation and off-road adventures.</p>
           <button>Learn More</button> 
        </div>
        <div class="card-3">
          <div class="card-img">
            <img src="./images/icon-luxury.svg"  alt="luxury">
          </div>
          <h1>Luxury</h1> 
          <p>cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
             <button>Learn More</button>
          </div>
          </div>    
        </body>
        </html>