<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding and Margin properties</title>
  <style>

    /* CSS resets */
    *,body,p, div, header{
      margin: 0;
      padding: 0;
    }
    header{
      background-color: blue;
      height: 80px;
      padding: 10px;
      color: white;
      position: fixed;
      z-index: 10; 
      /* margin-bottom: 80px; */
    }
    .container{
      /* text-align: center; */
      width: 90%;
      /* margin-top: 80px; */
      padding: 100px; 
    }

    .item{
      width: 200px;
      height: 200px;
      border: 1px solid grey;
      display: inline-block;
      padding: 8px;
      margin: 16px;
      border-radius: 10px;
      position: relative;
    }
    button{
      border: 0;
      width: 100px;
      height: 30px;
      border-radius: 4px;
      background-color: blueviolet;
      color: white;
      position: absolute; 
      /* top: 10px; */
      /* left: 10px; */
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>

  <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laborum officia molestiae, animi consequatur adipisci debitis recusandae impedit velit laudantium delectus ducimus doloremque obcaecati, quasi cum repellat esse pariatur earum.</header>

  <div class="container">
    <div class="item">
      <p>item1</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item2</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item3</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item4</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item5</p>
      <button>Add to Cart</button></div>
    <div class="item">      
      <p>item6</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item7</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item8</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">
      <p>item1</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item2</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item3</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item4</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item5</p>
      <button>Add to Cart</button></div>
    <div class="item">      
      <p>item6</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item7</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item8</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">
      <p>item1</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item2</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item3</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item4</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item5</p>
      <button>Add to Cart</button></div>
    <div class="item">      
      <p>item6</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item7</p>
      <button>Add to Cart</button>
    </div>
    <div class="item">      
      <p>item8</p>
      <button>Add to Cart</button>
    </div>
  </div>

</body>
</html>
