<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*body{
      text-align:center;
    }*/


    #container{
      width: 600px;
      height: 350px;
      margin: auto;
    }

  #left-child{
    display: inline-block;
    width: 250px;
    text-align: center;
    background-color:blue;
    color: white;
    height: 100%;
    border-radius: 10px;
  }

  #right-child{
    display: inline-block;
    width: 250px;
    text-align: center;
    height: 100%;
    border-radius: 10px;
    background-color: white;
  }
  .left-child-item{
    margin: 40px auto 40px auto;
  }
  .right-child-item{
    margin: 40px 0px 40px 0px;
  }

  .box{
    width: 200px;
    height: 9px;
    margin: 5px;
    border-radius: 10px;
    padding: 10px;
  }
  .box1{
    background-color: #ff00005c;
  }
  .box2{
    background-color: #ffd8002e;
  }
  .box3{
    background-color: #3bc2eb96;
  }
  .box4{
    background-color: #2525bf40;
  }
  .score{
    width: 50px;
    height: 50px;
    border-radius: 50%;  
    border: 2px solid white;
  }
  button{
    border:0;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 5px;
    width: 200px;
  }
  </style>
</head>
<body>
  <div id="container">
  <div id="left-child">
  <div class="left-child-item">your results</div>
  <div class="left-child-item score">Score 92</div>
  <div class="left-child-item">Great</div>
  <div class="left-child-item">you really made good score! Healty congratulations</div>
</div>
  <div class="right-child">
  <div class="right-child-item">Summary</div>
  <div class="right-child-item">
  <div class="box box1">Reaction   65</div>
  <div class="box box2">Memory  86</div>
  <div class="box box3">Verbal   75</div>
  <div class="box box4">Visual    85</div>
</div>
  <div class="right-child-item">
  <button>Continue</button>
</div>
</div>
</div>
</body>
</html>



