<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="index.css" />

    <title>Frontend Mentor | Product preview card component</title>
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

body {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 0.1px);
  margin: 0 1.5rem;
}

button,
li {
  font-family: inherit;
}

h1 {
  color: hsl(212, 21%, 14%);
}

.price {
  color: hsl(158, 36%, 37%);
}

h1,
.price {
  font-family: "Fraunces", sans-serif;
}

h2 {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}

p {
  color: hsl(228, 12%, 48%);
  line-height: 1.8;
}

.container {
  max-width: 600px;
}

.container h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.container article:first-child img {
  border-radius: 1rem 1rem 0 0;
}

.container article:last-child {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0 0 1rem 1rem;
  margin-top: -1rem;
}

.container p {
  margin-bottom: 2rem;
}

.container ul {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.container ul li:first-child {
  font-size: 2rem;
  margin-right: 1.5rem;
}

.container ul li:nth-child(2) {
  color: hsl(228, 12%, 48%);
}

.container .btn {
  background-color: hsl(158, 36%, 37%);
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  border: none;
  border-radius: 0.625rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container .btn:hover {
  background-color: hsl(158, 38%, 20%);
}

.container .btn img {
  margin-right: 0.5rem;
}  

    </style>

  </head>
  <body>
    <div class="container">
      <article>
        <picture>
          <source
            media="(min-width: 640px)"
            srcset="./images/image-product-desktop.jpg"
          />
          <img src="./images/image-product-mobile.jpg" alt="" />
        </picture>
      </article>

      <article>
        <h2>perfume</h2>

        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <ul>
          <li class="price">$149.99</li>
          <li><s>$169.99</s></li>
        </ul>

        <button class="btn">
          <img src="./images/icon-cart.svg" alt="" /> Add to Cart
        </button>
      </article>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://tsbsankara.netlify.app">Thomas Sankara</a>.
    </div>
  </body>
</html>
