<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        #container{
            width: 800px;
            height: 800px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-section{
            width: 350px;
            height: 450px;
            background-color: blue;
            /* margin-top: 100px; */
            border-radius: 10px;
            /* padding: 16px; */
            color: white;
        }
        .right-section{
            width: 500px;
            height: 400px;
            border: 2px solid lightgoldenrodyellow;
            margin-top:10px ;
            border-radius: 10px;
            padding: 16px;
            position: relative;
            text-align: left;            
        }
        .step{
            width: 30px;
            height: 30px;
            border: 2px solid lightgoldenrodyellow;
            border-radius: 15px;
            color: white;
            display: inline-block;
        }
        button{
            right: 20px;
            bottom: 10px;
            position: absolute;
            color: white;
            background-color: black;
            width: 150px;
            height: 40px;
            border-radius: 5px;
        }


        input{
            border: 0px;
            padding: 0px;
            height: 36px;
            width: 350px;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 10px;
        }
        p,h3{
            /* display: inline-block; */
            padding: 0px 0px;
        }
        .left-step{
            display: inline-block;
            margin-left: 20px;
        }
    
    </style>
</head>
<body>
     <div id="container">
        <div class="left-section">

            <div class="stepper">
                <div class="step">1</div>
                <div class="left-step">
                    <p>Step1</p>
                    <h3>Your info</h3>
                </div>
            </div>
            <div class="stepper">
                <div class="step">2</div>
                <div class="left-step">
                    <p>Step1</p>
                    <h3>Your info</h3>
                </div>
            </div>
            <div class="stepper">
                <div class="step">3</div>
                <div class="left-step">
                    <p>Step1</p>
                    <h3>Your info</h3>
                </div>
            </div>
            <div class="stepper">
                <div class="step">4</div>
                <div class="left-step">
                    <p>Step1</p>
                    <h3>Your info</h3>
                </div>
            </div>
<!-- 
            <div class="step step1">1</div>
            <p>step1</p>
            <h3>YOUR INFO</h3>
            <div class="step step2">2</div>
            <p>step2</p>
            <h3>SELECT PLAN</h3>
            <div class="step step3">3</div>
            <P>Step3</P>
            <h3>ADD-ONS</h3>
            <div class="step step4">4</div>
            <P>Step4</P>
            <h3>SUMMARY</h3> -->
        </div>
        <div class="right-section">
            <h4>Personal Info</h4>
            <p>Please provide your name,email address and phone number</p>
            <div class="info"></div>
            <h3>Name</h3>
            <input type="text" name="" id="" placeholder=" e.g. Stephen King">
            <h3>email adress</h3>
            <input type="text" name="" id="" placeholder="e.g. Stephenking@lorem.com">
            <h3>Phone number</h3>
            <input type="text" name="" id="" placeholder="e.g. +12345678910">
            <button>Next Step</button>
        </div>S
     </div>
</body>
</html>