<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product preview card</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-section{
            width: 350px; 
            height: 400px;
        }
        
        .right-section{
            width: 350px;
            height: 400px;
        } 
        ul{
            list-style-type: none; 
        }
        img {
            max-width: 100%;   
        }
        
        body {
            font-size: 14px;
            font-family: sans-serif;
            background-color: hsl(30, 38%, 92%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            border-radius: 20px;
        }
        
        h1 {
            color: hsl(212, 21%, 14%);
        }
        .price {
            color: hsl(158, 36%, 37%);
        }
        
        h1,
        .price{
            font-family: "Fraunces" sans-serif;
        }
        
        h2 {
          text-transform: uppercase;
          font-size: 0.8rem;
          font-weight: 500;
          color: hsl(228, 12%, 48%);
          margin-bottom: 1rem;
          letter-spacing: 0.2rem;
        }
        
        p {
            color: hsl(228, 12%, 48%);
            line-height: 1.8;
        }

        .container p{
            margin-bottom: 2rem;
        }
        
        .container ul{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .container .btn {
            background-color: hsl(158, 36%, 37%);
            color: #fff;
            font-weight: 700;
            font-size: 1rem;
            padding: 1rem 2rem;
            width: 100%;
            border: none;
            border-radius: 0.625rem;
            outline: none;
            cursor: pointer;
            transition: 0.3;

            display: flex;
            align-items: center;
            justify-content: center;
        }  

        .container .btn img{
            margin-right: 0.5rem;
        }
        
        .attribution {
            font-size: 14px;
            text-align: center;
            margin-top: 2rem;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        picture img{
            height: 100%;
        }

        .container {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left-section">
            <img src="C:\Users\kurap\Downloads\olena-sergienko-GOVTETevRm8-unsplash.jpg" alt="" width="350" height="450">
        </div> 
        <div class="right-section">
            <h3>PERFUME</h3>
            <h1>Gabrielle Essence Eau De parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by olivier
                polge, perfumer-Creator for the House of CHANEL.</p>
            <ul>
             <li class="price">$149.99</li> 
             <li><s>$169.99</s></li> 
            </ul>  
            <button class="btn">
                <img src="C:\Users\kurap\OneDrive\Desktop\1170678.png" alt="" width="80" height="25"/> Add to Cart 
            </button>
            
        </div>        
               



    



























































</body>
</html>