<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Registration Form</title>
    <style>
 * {
    margin: 0; 
    padding: 0;   
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
 }
 body {
    min-height: 100vh; 
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #4070f4;
 }
 .container {
    position: relative; 
    max-width: 900px;
    width: 100%;
    border-radius: 6px; 
    padding: 30px;
    margin: 015px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0,1);
 }
 .container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
 }
 .container hearder::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
 }
 .container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
 }
 
 .container form .details{
    margin-top: 30px;
 }
 .container form .details.ID{
    margin-top: 10px;
 }   
 .container form .title.I{
    display: block;
    margin-bottom: 8px;
    font-size: 16px; 
    font-weight: 500;
    margin: 6px 0;
    color: #333; 
 }
 
 .container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 
 form.fields .input-field{
    display: flex;
    width: calc(100% / 3-15px);
    flex-direction: column;
    margin: 4px 0;
 }
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px; 
    margin: 8px 0; 
} 
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
    color: #707070;
}
.input-field input [type="date"]:valid{
    color: #333;
}

.container form button, .backbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form button,
.container form .backbtn{
    font-size: 16px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backbtn i{
    margin: 0 6px;
}    
form .buttons{
    display: flex; 
    align-items: center;
}  
form .buttons button, .backbtn{
    margin-right: 14px; 
}        



    




























    </style>
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div  class="fields">
                        <div class="input-field">
                            <lable>Full Name</lable>
                            <input type="text" placeholder="Enter your name" required>
                        </div>
                        <div class="input-field">
                            <lable>Date Of Birth</lable>
                            <input type="text" placeholder="Enter birth date" required>
                        </div>
                        <div class="input-field">
                            <lable>Email</lable>
                            <input type="text" placeholder="Enter your email"> 
                        </div>  
                        <div class="input-field">
                            <lable>Mobile number</lable>
                            <input type="number" placeholder="Enter Mobile number" required>
                        </div>
                        <div class="input-field">
                            <lable>Gender</lable>
                            <input type="text" placeholder="Enter your gender" required>
                        </div>
                        <div class="input-field">
                            <lable>Occupation</lable>
                            <input type="text" placeholder="Enter your Occupation"> 
                        </div>       
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>

                    <div  class="fields">
                        <div class="input-field">
                            <lable>ID type</lable>
                            <input type="text" placeholder="Enter ID type" required>
                        </div>
                        <div class="input-field">
                            <lable>ID Number</lable>
                            <input type="number" placeholder="Enter ID number" required>
                        </div>
                        <div class="input-field">
                            <lable>Issued Authority</lable>
                            <input type="text" placeholder="Enter issued Authority" required> 
                        </div>  
                        <div class="input-field">
                            <lable> Issued state</lable>
                            <input type="text" placeholder="Enter issued state" required>
                        </div>
                        <div class="input-field">
                            <lable>Issued Date</lable>
                            <input type="date" placeholder="Enter your issued date" required>
                        </div>
                        <div class="input-field">
                            <lable>Expiry Date</lable>
                            <input type="date" placeholder="Enter expiry date" required> 
                        </div>       
                    </div>
                    <button class="nextbtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>   
                </div>
            </div>
            
            <div class="form second">
                <div class="details Address">
                    <span class="title">Address Details</span>

                    <div  class="fields">
                        <div class="input-field">
                            <lable>Address Type</lable>
                            <input type="text" placeholder="Enter Address type" required>
                        </div>
                        <div class="input-field">
                            <lable>Nationality</lable>
                            <input type="text" placeholder="Enter your Nationality" required>
                        </div>
                        <div class="input-field">
                            <lable>State</lable>
                            <input type="text" placeholder="Enter your state" required> 
                        </div>  
                        <div class="input-field">
                            <lable>District</lable>
                            <input type="text" placeholder="Enter your District" required>
                        </div>
                        <div class="input-field">
                            <lable>Block Number</lable>
                            <input type="Number" placeholder="Enter block number" required>
                        </div>
                        <div class="input-field">
                            <lable>Ward Number</lable>
                            <input type="text" placeholder="Enter ward number"> 
                        </div>       
                    </div>
                </div>

                <div class="details family">
                    <span class="title">Family Details</span>

                    <div  class="fields">
                        <div class="input-field">
                            <lable>Father Name</lable>
                            <input type="text" placeholder="Enter father name" required>
                        </div>
                        <div class="input-field">
                            <lable>Mother Name</lable>
                            <input type="text" placeholder="Enter mother name" required>
                        </div>
                        <div class="input-field">
                            <lable>Grandfather</lable>
                            <input type="text" placeholder="Enter Grandfather name" required> 
                        </div>  
                        <div class="input-field">
                            <lable>Spouse Name</lable>
                            <input type="text" placeholder="Enter spouse name" required>
                        </div>
                        <div class="input-field">
                            <lable>Father in law</lable>
                            <input type="text" placeholder="Father in law name" required>
                        </div>
                        <div class="input-field">
                            <lable>Mother in law </lable>
                            <input type="text" placeholder="Mother in law name" required> 
                        </div>       
                    </div>
                    <div class="buttons">
                        <div class="backBtn">
                            <span class="btntext">Back</span>
                            <i class="uil uil-navigator"></i>
                        </div>
                    </button> 
                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button> 
                </div>
            </div>
        </div>
     </form> 
 </div>                     
</body>
</html>