<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Price Grid</title>
    <style>
        html {
            font-family: 'karla', sans-serif;
            font-size: 16px;
        }
        * {
            padding:0;
            margin:0;
            box-sizing: border-box; 
        }
        
        section {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(204, 43%, 93%);
            padding: 100px 30px;
        }    

        .container {
            display: grid;
            grid-template-columns: 100%;
            max-width: 550px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0px 0px 14px 1px;
            overflow: hidden;
            margin-top: 150px;
        }
        
        .item {
            padding: 30px;
        }
        .item-1 {
            background-color: white;
        }
        
        .item-1 h2 {
            color: hsl(179, 62%, 43%);
            font-weight: 700;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        
        .item-1 h3 {
            color: hsl(71, 73%, 54%);
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 15px;
        }
        
        .item-1 p {
            color: hsl(218, 22%, 67%);
            font-size: 1rem;
            line-height: 1.5rem;
        }
        
        .item-2 {
            background-color: hsl(179, 62%, 43%);
        }
        
        .item-2 h3{
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 15px;
        } 
        
        .item-2 p{
            color: white;
            font-size: 1rem;
            font-weight: 400;
            margin-left: 10px;
        }
        
        .item-2 p span {
            font-size: 2.5rem;
            font-weight: 700;
        }
        
        .item-2 .button {
            text-align:center;
            width: 100%;
            padding: 15px;
            background-color: hsl(71, 73%, 54%);
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin-top: 30px;
            font-weight: 700;
            box-shadow: 0px 4px 10px 1px #00000033;
            border-radius: 8px;
        }
        .item-3 {
            background-color: #4abebd;
        }
        
        .item-3 h3 {
            color: white;
            font-weight: 400;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        .item-3 p{
            color: hsl(204, 43%, 93%);
            line-height: 1.5rem; 
        }    

        @media only screen and (min-width: 768px) {
            .container {
                grid-template-columns: 1fr 1fr;
        }
        
        .item-1 {
            grid-area: 1/ 1/ 2/ 3;
        }
        .item-2,
        .item-3{
            grid-row: 2;
        }    
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">
            <h2>John Our Community</h2>
            <h3>30-day. hassle-free money back guarantee</h3>
            <p>Gain access to our full library of tutorials along with except code reviews.
                Perfect for any developers who are serious about honing their skills.</p>    
        </div> 
        <div class="item item-2">
            <h3>Monthly Subscription</h3>
            <p><span>$:29</span> per month</p>
            <p>Full access for less than $:1 a day</p>
            <a href="#" type="button" class="button">Sign Up</a>
        </div>    
        <div class="item item-3">
            <h3>Why Us</h3>
            <p>Tutorials by industry experts<br>
              Peer & expert code review<br> 
              coding exeicises<br>
              Access to our GitHub repos<br>
              Community forum<br>
              Flascard decks<br>
              New videos every week</p>
        </div>
        </div>
</body>
</html>