<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:600vh;
        }
        .product-list{ 
            display: flex;
            width: 1000px;
            height: 1000px; 
            border: 1px solid black; 
            align-items: center; 
            justify-content: center;
            flex-wrap: wrap;
            gap:10px;
        }
        .product-item{
            display: flex; 
            height: 200px;
            width: 200px;
            border: 1px solid green;
            justify-content: center;
            align-items: center;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="product-list">
            <div class="product-item">1</div>
            <div class="product-item">2</div>
            <div class="product-item">3</div>
            <div class="product-item">4</div>
            <div class="product-item">5</div>
            <div class="product-item">6</div>
            <div class="product-item">7</div>
            <div class="product-item">8</div>
        </div>
    </div>        
</body>
</html>