names=["satya","sandya","sunny","siri","janu"]
print("before removing a name",names)
names.remove("siri")
print("after removing a name",names) 
names.append("chinni")
print("after adding a name",names)
names.reverse()
print("after reversing the name",names)
names.pop(2)
print("after pop the name",names)
names.insert(1,"srilekha")
print("after inserting the name",names)
names.clear()
print("after clearing the name",names)